# iotsp-device-sdk-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  java_gitignore  setting.gradle
Pi-sensehat/: README.md  requirements.txt
Pi-sensehat/sensehat-app/: app.py  sensor.py
config/: sdkConfig.json
data/: STAR_iotspdev_io.crt  mockdata.txt
examples/iotsp-batching/: .gitignore  GettingStarted.md  README.md  build.gradle  package_config.ini  settings.gradle
examples/iotsp-batching-multi-dcclient/: .classpath  GettingStarted.md  README.md  SourceFileLicense.txt  build.gradle  genericData.data  package_config.ini  settings.gradle
examples/iotsp-batching-multi-dcclient/IOxPackage/: launch.sh  package.yaml  package_config.ini
examples/iotsp-batching-multi-dcclient/gradle/wrapper/: gradle-wrapper.properties
examples/iotsp-batching-multi-dcclient/src/main/java/com/cisco/iot/swp/batch/commandline/: ApplicationCommandLineOptions.java  CommandLineOptionParser.java
examples/iotsp-batching-multi-dcclient/src/main/java/com/cisco/iot/swp/batch/controller/: BatchToCloudClient.java
examples/iotsp-batching-multi-dcclient/src/main/java/com/cisco/iot/swp/batch/re/app/: BatchManagerSampleApp.java  SpecialMessage.java
examples/iotsp-batching-multi-dcclient/src/main/resources/: logging.properties
examples/iotsp-batching/IOxPackage/: launch.sh  logging.properties  package.yaml  package_config.ini
examples/iotsp-batching/src/main/java/com/cisco/iot/swp/batch/app/: BatchManagerSampleApp.java
examples/iotsp-batching/src/main/java/com/cisco/iot/swp/batch/commandline/: CommandLineOptionParser.java
examples/iotsp-batching/src/main/java/com/cisco/iot/swp/batch/controller/: BatchToCloudClient.java
examples/iotsp-batching/src/main/java/com/cisco/iot/swp/batch/re/app/: BatchManagerSampleApp.java  SpecialMessage.java
examples/iotsp-edge-rule-engine/: GettingStarted.md  README.md  build.gradle  package_config.ini  settings.gradle
examples/iotsp-edge-rule-engine/IOxPackage/: genericData.data  launch.sh  logging.properties  package.yaml  package_config.ini
examples/iotsp-edge-rule-engine/gradle/wrapper/: gradle-wrapper.properties
examples/iotsp-edge-rule-engine/src/main/java/com/cisco/iot/swp/edge/app/: ApplicationCommandLineOptions.java  CommandLineOptionParser.java  RESampleApp.java  SpecialMessage.java
examples/iotsp-edge-rule-engine/src/test/resources/: logging.properties  test_package_config.ini
examples/iotsp-edge-rule-engine/src/test/resources/example/: genericData.data
gradle/wrapper/: gradle-wrapper.properties
libs/lib-jars/: changelog-iotsp-device-sdk-common.txt
src/main/java/com/cisco/devicesdk/core/: Httplib.java  IotspConfigs.java  IotspHttp.java  IotspMqttClient.java  IotspRegistration.java  IotspThing.java  Jsonlib.java  ThingDescriptor.java
src/main/java/com/cisco/devicesdk/sample/: SampleBasic.java  SampleMockData.java
src/main/resources/: logback.xml
src/test/java/: TestSampleAll.java
